Gruppe1_Assignment_1_F22/MainWindow.xaml

<Window x:Class="Gruppe1_Assignment_1_F22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruppe1_Assignment_1_F22"
		xmlns:Views="clr-namespace:Gruppe1_Assignment_1_F22.Views"
		xmlns:Viewmodels="clr-namespace:Gruppe1_Assignment_1_F22.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Name="PersonalMainWindow" Background="#FFDFE2ED" Height="540" Width="1200" WindowStartupLocation="CenterScreen" FontSize="24" FontWeight="Bold"  ResizeMode="NoResize" Icon="/mimlogo.png">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Source="/mimlogo.png" />
		<ContentControl Content="{Binding}" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto"/>
		<Label x:Name="IbIWindowName" Grid.Column="1" Content="Windows Name" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Top" FontSize="24"/>
		<StackPanel Grid.Row="1" Margin="0,2,0,0">
			<Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="EmployeeImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Employee.png" />
					<TextBlock Text="Employees" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="2" Margin="0,2,0,0">
			<Button Grid.Row="2" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="TaskImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Task.png" />
					<TextBlock Text="Task" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="3" Margin="0,2,0,0">
			<Button Grid.Row="3" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="SalaryImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Salary.png"  />
					<TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="4" Margin="0,2,0,0">
			<Button Grid.Row="4" Name="btnPermission" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="PermissionImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Permission.png"  />
					<TextBlock Text="Permission" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="5" Margin="0,2,0,0">
			<Button Grid.Row="5" Name="btnDepartment" Height="60" Width="250" HorizontalAlignment="Left" Click="btnDepartment_Click">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="DepartmentImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Department.png"  />
					<TextBlock Text="Department" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="6" Margin="0,2,0,0">
			<Button Grid.Row="6" Name="btnPosition" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="PositionImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Position.png" />
					<TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="7" Margin="0,2,0,0">
			<Button Grid.Row="7" Name="btnLogOut" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="LogOutImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/LogOut.png" />
					<TextBlock Text="Log out" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="8" Margin="0,2,0,0">
			<Button Grid.Row="8" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left">
				<Grid Width="230">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="ExitImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/Exit.png" />
					<TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Button>
		</StackPanel>
	</Grid>
	<Window.Resources>
		<!--<DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type Viewmodels:DepartmentViewModel}">
			<Views:DepartmentList>
				
			</Views:DepartmentList>
		</DataTemplate>-->
	</Window.Resources>
</Window>
